spring.datasource.url=jdbc:mysql://localhost:3306/paruvatha
spring.datasource.username=root
spring.datasource.password=S@thish218
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
