# Java-Project

./: README.md
Paruvatha/: pom.xml
Paruvatha/src/main/java/com/Paruvatha/Paruvatha/: ParuvathaApplication.java
Paruvatha/src/main/java/com/Paruvatha/Paruvatha/Config/: Config.java
Paruvatha/src/main/java/com/Paruvatha/Paruvatha/Controller/: AuthController.java  AuthUserController.java  BookingController.java  BusdetailController.java  EmailController.java
Paruvatha/src/main/java/com/Paruvatha/Paruvatha/DTO/: BusSeatDTO.java  LoginRequest.java  SignupRequest.java
Paruvatha/src/main/java/com/Paruvatha/Paruvatha/Exception/: GlobalExceptionHandler.java
Paruvatha/src/main/java/com/Paruvatha/Paruvatha/Model/: Auth.java  Booking.java  BookingRequest.java  BusSeat.java  Busdetails.java  Email.java  LoginResponse.java  Passenger.java  SeatUser.java  User.java
Paruvatha/src/main/java/com/Paruvatha/Paruvatha/Repository/: AuthRepository.java  BookingRepository.java  BusSeatRepository.java  BusdetailsRepository.java  UserRepository.java
Paruvatha/src/main/java/com/Paruvatha/Paruvatha/Service/: AuthService.java  BookingService.java  BusdetailsService.java  EmailService.java  TokenBlacklistService.java  UserService.java
Paruvatha/src/main/java/com/Paruvatha/Paruvatha/Util/: AuthUtil.java  JwtUtil.java
Paruvatha/src/main/resources/: application.properties
Paruvatha/src/test/java/com/Paruvatha/Paruvatha/: ParuvathaApplicationTests.java
